.wrapper {
    margin-block: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
section {
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
img {
    width: 100%;
    height: auto;
    object-fit: contain;
    cursor: pointer;
}
.detail {
    padding-block: 10px;
}
h2 {
    margin: 0px;
}
mat-icon {
    color: gold;
}